[gd_scene load_steps=6 format=3 uid="uid://b4yjm8rteagn4"]

[ext_resource type="Texture2D" uid="uid://461s5lhv2nn" path="res://addons/textures/pista_texture.png" id="1_mv8x7"]
[ext_resource type="Script" uid="uid://day7q5bjdyohx" path="res://scenes/road.gd" id="1_my2y2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8frs"]
albedo_texture = ExtResource("1_mv8x7")

[sub_resource type="BoxMesh" id="BoxMesh_rd3vj"]
material = SubResource("StandardMaterial3D_w8frs")
size = Vector3(6, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_rd3vj"]
size = Vector3(6, 1, 6)

[node name="Road" type="Node3D"]
script = ExtResource("1_my2y2")

[node name="Block1" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517, 0)
mesh = SubResource("BoxMesh_rd3vj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517, 0)
shape = SubResource("BoxShape3D_rd3vj")

[node name="Block2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517, 0)
mesh = SubResource("BoxMesh_rd3vj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517, 0)
shape = SubResource("BoxShape3D_rd3vj")

[node name="Block3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517, 0)
mesh = SubResource("BoxMesh_rd3vj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517, 0)
shape = SubResource("BoxShape3D_rd3vj")

[node name="Block4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517, 0)
mesh = SubResource("BoxMesh_rd3vj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517, 0)
shape = SubResource("BoxShape3D_rd3vj")

[node name="Block5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517, 0)
mesh = SubResource("BoxMesh_rd3vj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517, 0)
shape = SubResource("BoxShape3D_rd3vj")
