[gd_scene load_steps=6 format=3 uid="uid://bvn4yjnmfo84h"]

[ext_resource type="PackedScene" uid="uid://ddpgy7ylaotgl" path="res://addons/models/player/Personagem.fbx" id="1_4flbx"]
[ext_resource type="Animation" uid="uid://csncaog4623cn" path="res://addons/models/player/animation/idle.res" id="2_onrkg"]

[sub_resource type="Animation" id="Animation_hv5aq"]
resource_name = "mixamo_com"
length = 0.033333335
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.8555393e-07, 0.7693059, 0.018895412)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:mixamorig_LeftUpLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.000115898256, 0.00946907, -0.9998265, 0.01604214)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:mixamorig_RightUpLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.00010735338, -0.008700715, 0.9998334, 0.016044954)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:mixamorig_LeftLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.021206615, 0.000487418, -0.038252193, 0.9990429)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:mixamorig_RightLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.023864606, -0.0006326015, 0.03825123, 0.99898297)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:mixamorig_LeftFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.392719, 0.015524594, -0.0076460834, 0.9194957)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:mixamorig_RightFoot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.39133966, -0.015549295, 0.0076751513, 0.9200829)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:mixamorig_LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.4944234, 0.48355758, -0.5636519, 0.45167923)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:mixamorig_RightShoulder")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.5418842, -0.45192015, 0.53369266, 0.46615648)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:mixamorig_LeftArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.06625339, 0.12019034, 0.044027884, 0.98955864)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:mixamorig_RightArm")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.073980056, -0.23499104, 0.029239288, 0.96873695)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:mixamorig_LeftForeArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -3.6083577e-07, 0.0024642972, -2.2403036e-07, 0.99999696)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:mixamorig_RightForeArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -4.2616924e-07, -0.0033980857, 1.6775853e-07, 0.9999942)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:mixamorig_LeftHand")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -4.366691e-07, 0.00072162977, 2.270254e-08, 0.99999976)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:mixamorig_RightHand")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -2.664892e-07, 0.6491222, 1.1928927e-07, 0.7606842)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -8.529814e-08, -0.7801004, 2.3317668e-08, -0.62565434)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:mixamorig_RightHandIndex1")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 6.563451e-08, -0.9923042, 1.0943558e-07, -0.123823725)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.05342258, -6.9005374e-08, 0.115602635, 0.9918579)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton3D:mixamorig_RightHandIndex2")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.23093405, 1.4026791e-09, 0.036709014, 0.9722767)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex3")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.16317141, -0.034399353, -0.039021917, 0.9852254)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton3D:mixamorig_RightHandIndex3")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.0888075, 0.015426673, 0.016479496, 0.995793)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mk8lc"]
_data = {
&"mixamo_com": SubResource("Animation_hv5aq")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3pqv"]
_data = {
&"idle": ExtResource("2_onrkg")
}

[node name="Player" instance=ExtResource("1_4flbx")]

[node name="Skeleton3D" parent="." index="0"]
bones/0/position = Vector3(-0.00030693412, 0.7522291, 0.023239419)
bones/0/rotation = Quaternion(-0.031837393, -0.025189854, -0.07877115, 0.99606574)
bones/1/rotation = Quaternion(-0.16314115, -0.01782435, 0.07936788, 0.9832437)
bones/2/rotation = Quaternion(0.01375045, -0.0071089086, 0.021679489, 0.99964523)
bones/3/rotation = Quaternion(0.014052185, -0.0087683415, 0.020689901, 0.99964875)
bones/4/rotation = Quaternion(0.17545603, 0.006136496, -0.053516094, 0.98301256)
bones/5/rotation = Quaternion(-0.088197134, -0.0107198125, 0.0047349543, 0.9960341)
bones/7/rotation = Quaternion(-0.5633742, -0.42059007, 0.5908659, -0.3957157)
bones/8/rotation = Quaternion(0.5499074, 0.10651111, -0.15726846, 0.8133413)
bones/9/rotation = Quaternion(0.010530721, 0.0024202925, 0.18785185, 0.98213804)
bones/10/rotation = Quaternion(0.02667322, 0.1345331, 0.05477799, 0.98903435)
bones/11/rotation = Quaternion(0.06108669, 0.7759841, 0.070394225, 0.62382823)
bones/12/rotation = Quaternion(-0.058294207, -0.0054037403, 0.22647089, 0.972257)
bones/13/rotation = Quaternion(0.15906262, -0.025065303, 0.09714011, 0.9821581)
bones/15/rotation = Quaternion(0.5957423, -0.39054847, 0.5765915, 0.40013158)
bones/16/rotation = Quaternion(0.45877534, -0.2622698, 0.07792502, 0.84538)
bones/17/rotation = Quaternion(-0.050370745, -0.00329792, -0.23567222, 0.97052085)
bones/18/rotation = Quaternion(0.008095581, 0.5314998, -0.007897511, 0.84698296)
bones/19/rotation = Quaternion(-0.18251014, 0.97350264, 0.061248004, 0.12341538)
bones/20/rotation = Quaternion(0.18794218, -0.01674052, -0.040606286, 0.98119766)
bones/21/rotation = Quaternion(-0.15263145, -0.02213905, -0.09438967, 0.9835162)
bones/23/rotation = Quaternion(0.065368034, 0.085937165, 0.98755884, -0.11432107)
bones/24/rotation = Quaternion(-0.331502, -0.06593396, -0.026831886, 0.9407653)
bones/25/rotation = Quaternion(0.5597735, 0.012446004, -0.032281604, 0.82792306)
bones/26/rotation = Quaternion(0.41799682, -0.10983646, 0.052125394, 0.90027636)
bones/28/rotation = Quaternion(-0.06557753, -0.02086461, 0.9950995, -0.07100174)
bones/29/rotation = Quaternion(-0.12998706, 0.05140606, 0.042530324, 0.9892685)
bones/30/rotation = Quaternion(0.4627373, -0.048317485, 0.0025861575, 0.885174)
bones/31/rotation = Quaternion(0.42885303, 0.11113878, -0.0521119, 0.89499587)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_mk8lc"),
&"idle": SubResource("AnimationLibrary_i3pqv")
}
