[gd_scene load_steps=5 format=3 uid="uid://bq34nxhvvr22f"]

[ext_resource type="Script" uid="uid://cng6dryqmenbh" path="res://shared/hud.gd" id="1_xl8re"]
[ext_resource type="Texture2D" uid="uid://ci2fcqprub2fs" path="res://addons/textures/giftcoin.png" id="2_s8k37"]
[ext_resource type="FontFile" uid="uid://dqj6jjds3iasf" path="res://addons/Fonts/KiriFont.ttf" id="2_xl8re"]
[ext_resource type="FontFile" uid="uid://bs2226uf6fghq" path="res://addons/Fonts/Knewave-Regular.ttf" id="3_s8k37"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xl8re")

[node name="CoinsHud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CoinsHud"]
layout_mode = 0
offset_left = 27.0
offset_top = 25.0
offset_right = 230.0
offset_bottom = 65.0

[node name="TextureRect" type="TextureRect" parent="CoinsHud"]
layout_mode = 0
offset_left = 32.0
offset_top = 29.0
offset_right = 222.0
offset_bottom = 219.0
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_s8k37")

[node name="Label" type="Label" parent="CoinsHud"]
layout_mode = 0
offset_left = 65.0
offset_top = 32.0
offset_right = 105.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("2_xl8re")
theme_override_font_sizes/font_size = 32
text = "x"

[node name="CoinLabel" type="Label" parent="CoinsHud"]
layout_mode = 0
offset_left = 91.0
offset_top = 20.0
offset_right = 211.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("3_s8k37")
theme_override_font_sizes/font_size = 32

[node name="DistanceHud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 896.0
offset_right = 936.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="DistanceHud"]
layout_mode = 0
offset_left = 27.0
offset_top = 25.0
offset_right = 230.0
offset_bottom = 65.0

[node name="DistanceLabel" type="Label" parent="DistanceHud"]
layout_mode = 0
offset_left = 27.0
offset_top = 20.0
offset_right = 147.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("3_s8k37")
theme_override_font_sizes/font_size = 32
text = "0"
