[gd_scene load_steps=4 format=3 uid="uid://bm8bs57jlb7lv"]

[ext_resource type="Script" uid="uid://60ekayx8jsyd" path="res://sound_maneger.gd" id="1_ciyh0"]
[ext_resource type="AudioStream" uid="uid://c4qt6hc6pm4aj" path="res://addons/music/Its_Snowtime_MP3.mp3" id="2_loy5y"]
[ext_resource type="AudioStream" uid="uid://b74q2qm4lrf0q" path="res://addons/music/POL-winter-challenge-short.ogg" id="3_loy5y"]

[node name="SoundManeger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ciyh0")

[node name="MusicMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_loy5y")
volume_db = -15.0

[node name="MusicLevel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_loy5y")
volume_db = -15.0
parameters/looping = true
